# kids

./: .gitignore  README.md  pom.xml  千字文.md
books/: 三字经.md  千字文.md  弟子规.md  道德经.md
src/main/java/com/neal/kids/action/: UserAction.java
src/main/java/com/neal/kids/bean/: User.java
src/main/java/com/neal/kids/dao/: IUserDao.java
src/main/java/com/neal/kids/dao/impl/: UserDao.java
src/main/java/com/neal/kids/service/: IUserService.java
src/main/java/com/neal/kids/service/impl/: UserService.java
src/main/java/com/neal/mvc/filter/: URIFilter.java
src/main/java/com/neal/mvc/message/: Message.java
src/main/java/com/neal/mvc/msg/: Message.java
src/main/java/com/neal/mvc/request/: RequestContext.java
src/main/java/com/neal/mvc/response/: Response.java
src/main/java/com/neal/mvc/servlet/: ActionServlet.java
src/main/java/com/neal/mvc/velocity/: SampleServlet.java  VelocityFactory.java
src/main/java/com/velocity/bean/: Department.java  Employee.java
src/main/java/com/velocity/servlet/: CustomerVelocityServlet.java
src/main/resources/: log4j.properties  velocity.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm_template/: demo.vm  mytemplate.vm
src/main/webapp/css/: core.css
src/test/java/com/neal/kids/service/: UserServiceTest.java
